# Server config
PORT=3000

# Database config
DB_URI=mongodb://localhost:27017/mylibrary

# Cloudinary config
CLOUDINARY_CLOUD_NAME=cloudnaem
CLOUDINARY_API_KEY=keynumber
CLOUDINARY_API_SECRET=keysecret
CLOUDINARY_SECORE=true
CLOUDINARY_FOLDER=MyLibrary